

server.servlet.context-path=/spring-bank-app-security


# customized username and password
spring.security.user.name=pradeep
spring.security.user.password=pradeep

server.port=1213


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info



spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=ALWAYS