
<div *ngIf="customer">


    <table  class="table">
             <caption> Custome Details</caption>
        <tbody>
                 <tr>
                    <th>CUSTOMER ID</th>
                    <td><input  [(ngModel)]="customer.customerId"/>  </td>
                 </tr>
                  <tr>

                    <th>CUSTOMER NAME</th>
<td><input  [(ngModel)]="customer.name"/>  </td>
                 </tr>
                  <tr>
                    
                    <th>PAN</th>
                    <td><input  [(ngModel)]="customer.pan"/>  </td>
                 </tr>
                  <tr>
                    
                    <th>MOBILE</th>
                    <td><input  [(ngModel)]="customer.mobile"/>  </td>
                 </tr>
                  <tr>
                    
                    <th>DOB</th>
                    <td><input  [(ngModel)]="customer.dateOfBirth"/>  </td>
                 </tr>
                  <tr>
                    
                    <th>ADDRESS</th>
                    <td><input  [(ngModel)]="customer.address"/>  </td>
                 </tr>
                  <tr>
                    
                    <td   [hidden]="add"> <input type="button"   (click)="addCustomer()"  value="ADD CUSTOMER"  class="btn btn-primary"/></td>
                    <td [hidden]="update"> <input type="button" (click)="updateCustomerById(customer.customerId)"  value="UPDATE CUSTOMER"  class="btn btn-info"/></td>
            </tr>

                

</tbody>

</table>
</div>





  <div>

<div align="right"> <input type="button"   (click)="newCustomer()"  value="NEW CUSTOMER"  class="btn btn-primary"/>
</div>
    <table  class="table">
             <caption> {{title}}</caption>
        <thead>
                 <tr>
                    <th>CUSTOMER ID</th>
                    <th>CUSTOMER NAME</th>
                    <th>PAN</th>
                    <th>MOBILE</th>
                    <th>DOB</th>
                    <th>ADDRESS</th>
                    <th>EDIT</th>
                    <th>DELETE</th>
                  
                 </tr>

        </thead>


        <tbody>

               <tr *ngFor="let c of customers">
                <td> {{c.customerId}}  </td>
                <td> {{c.name}}</td>
                <td> {{c.pan}}</td>
                <td> {{c.mobile}}</td>
                <td> {{c.dateOfBirth}}</td>
                <td> {{c.address}}</td>
               
                <td> <input type="button"   (click)="getCustomerById(c.customerId)"  value="EDIT CUSTOMER"  class="btn btn-success"/></td>
                <td> <input type="button" (click)="deleteCustomerById(c.customerId)"  value="DELETE CUSTOMER"  class="btn btn-danger"/></td>
               </tr>





        </tbody>

    </table>



</div>