<div class="jumbotron">
<h2>ViewChild Decorator Demo</h2>
<hr/>
<div [ngStyle]="{'background-color':'cyan'}">
    <h2>Component Injection Demo</h2>
<app-number></app-number>
<input type="button" value="Increase" class="btn btn-info" (click)="increase()">
<input type="button" value="Decrease" class="btn btn-primary" (click)="decrease()">
</div>
<hr/>

<div [bgColor]="'yellow'">
    <h2>Directive InjectionDemo</h2>

<input type="button" value="Change BgColor" class="btn btn-primary" (click)="changeBgColor()">
</div>

<hr/>


<div>
    <h2>ElementRef InjectionDemo</h2>
    Name  : <input #name value="Pradeep Chinchole"/> <br/><br/>
    City  : <input #city value="Pune"/> <br/><br/>
    
<input type="button" value="ChangeColors" class="btn btn-primary" (click)="changeColors()">
</div>




</div>