<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
default-lazy-init="true"
>



<!-- dao -->
<bean class="com.pradeep.bank.dao.MapCustomerDaoImpl" id="customerDao" >

</bean>

<!-- service -->

<bean class="com.pradeep.bank.service.MapCustomerServiceImpl" id="customerService">
<!-- <property name="customerDao"  ref="customerDao"/> -->  <!-- setCustomerDao -->

<constructor-arg  name="customerDao" ref="customerDao"/>
</bean>


<!-- mainApp -->


<bean class="com.pradeep.bank.presentation.CustomerMainApp"   init-method="init"  destroy-method="destroy"  id="customerMainApp">
<!-- <property name="cs"  ref="customerService"/>  setCs
 -->
<constructor-arg   name="cs"  ref="customerService"/>


</bean>



<bean class="com.pradeep.bank.presentation.CustomerMainApp" id="customerMainApp1">
</bean>


</beans>
	
