<div>
<h2>  Custom Directives Demo</h2>
<hr/>
<h3>
    Select Foreground color :<input type="color" [(ngModel)]="fcolor"/>
    <br/><br/>
    Select Background color :<input type="color" [(ngModel)]="bcolor"/>
    <br/><br/>
    Show / Hide First Paragraph :<input type="checkbox" [(ngModel)]="show"/>
    <br/><br/>
    Show / Hide Second Paragraph :<input type="checkbox" [(ngModel)]="hide"/>
     
    
</h3>

<div [bgColor]="bcolor"   [fgColor]="fcolor"   *show="show">
    Building an attribute directive
    This section walks you through creating a highlight directive that sets the background color of the host element to yellow.
    
    To create a directive, use the CLI command ng generate directive.
    
    content_copy
    ng generate directive highlight
    The CLI creates src/app/highlight.directive.ts, a corresponding test file src/app/highlight.directive.spec.ts, and declares the directive class in the AppModule.
    
    The CLI generates the default src/app/highlight.directive.ts as follows:

</div>
<hr/>



<div  [bgColor]="'cyan'"   [fgColor]="'brown'"   *hide="hide">
    Applying an attribute directive
    To use the HighlightDirective, add a <p> element to the HTML template with the directive as an attribute.
    
    src/app/app.component.html
    content_copy
    <p appHighlight>Highlight me!</p>
    Angular creates an instance of the HighlightDirective class and injects a reference to the <p> element into the directive's constructor, which sets the <p> element's background style to yellow.

</div>

</div>