<div>


    <table  class="table">
             <caption> {{title}}</caption>
        <thead>
                 <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>LIKES</th>
                    <th>DISLIKES</th>
                    <th>LIKE IT</th>
                    <th>DISLIKE IT</th>
                  

                 </tr>

        </thead>


        <tbody>

               <tr *ngFor="let t of technologies">
                <td> {{t.id}}  </td>
                <td> {{t.title}}</td>
                <td> {{t.likes}}</td>
                <td> {{t.dislikes}}</td>
                <td> <input type="button"   (click)="incrementLikes(t)"  value="LIKE IT"  class="btn btn-success"/></td>
                <td> <input type="button" (click)="incrementDislikes(t)"  value="DISLIKE IT"  class="btn btn-danger"/></td>
               </tr>





        </tbody>

    </table>



</div>