<div>


    <table  class="table">
             <caption> {{title}}</caption>
        <thead>
                 <tr>
                    <th>USER ID</th>
                    <th>NAME</th>
                    <th>EMAIL</th>
                    <th>CITY</th>
                    <th>COMPANYY</th>
                    <th>VIEW POSTS</th>
                    <th>VIEW TODOS</th>
                    <th>VIEW ALBUMS</th>
                   </tr>

        </thead>


        <tbody>

               <tr *ngFor="let u of users">
                <td> {{u.id}}  </td>
                <td> {{u.name}}</td>
                <td> {{u.email}}</td>
                <td> {{u.address.city}}</td>
                <td> {{u.company.name}}</td>
                
                <td> <a  [routerLink]="['/case-study/posts']"  [queryParams]="{'userId':u.id}" ><input type="button"  value="VIEW POSTS"  class="btn btn-info"/> </a> </td>
                <td> <a  [routerLink]="['/case-study/todos']"  [queryParams]="{'userId':u.id}" ><input type="button"  value="VIEW TODOS"  class="btn btn-success"/> </a> </td>
                <td> <a  [routerLink]="['/case-study/albums']" [queryParams]="{'userId':u.id}" ><input type="button"  value="VIEW ALBUMS"  class="btn btn-primary"/> </a> </td>
               
            </tr>


        </tbody>

    </table>



</div>