<div>


    <table  class="table">
             <caption> {{title}}</caption>
        <thead>
                 <tr>
                    <th>USER ID</th>
                    <th>POST ID</th>
                    <th>TITLE</th>
                    <th>BODY</th>
                    <th>VIEW COMMENTS</th>
                  
                 </tr>

        </thead>


        <tbody>

               <tr *ngFor="let p of posts">
                <td> {{p.userId}}  </td>
                <td> {{p.id}}</td>
                <td> {{p.title}}</td>
                <td> {{p.body}}</td>
                <td> <a  [routerLink]="['/case-study/comments']"  [queryParams]="{'postId':p.id}" ><input type="button"  value="VIEW COMMENTS"  class="btn btn-info"/> </a> </td>
               </tr>

        </tbody>

    </table>



</div>