<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">{{title}}</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a [routerLink]="['/home']">Home</a></li>
      <li class="active"><a [routerLink]="['/basics']">Basics</a></li>
      <li class="active"><a [routerLink]="['/technologies']">Technologies</a></li>
      <li class="active"><a [routerLink]="['/pipes']">Pipes</a></li>
     
     
     
      <!-- Level one dropdown -->
      <li class="nav-item dropdown">
        <a id="dropdownMenu1"  [routerLink]="['/case-study']" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          class="nav-link dropdown-toggle">Case Study</a>
        <ul aria-labelledby="dropdownMenu1" class="dropdown-menu border-0 shadow">

         <!-- Level two dropdown-->
         <li class="dropdown-submenu">
          <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" class="dropdown-item dropdown-toggle">Users</a>
          
          
          
            <ul aria-labelledby="dropdownMenu2" class="dropdown-menu border-0 shadow">
            <li>
              <a tabindex="-1" class="dropdown-item" [routerLink]="['/case-study/users/list']">Users List</a>
            </li>

            <li>
              <a tabindex="-1" class="dropdown-item" [routerLink]="['/case-study/users/table']">Users Table</a>
            </li>

          </ul>
        </li>
        <li class="dropdown-divider"></li>
        <!-- End Level two -->


          <li><a class="dropdown-item" [routerLink]="['/case-study/posts']">Posts</a></li>
          <li> <a class="dropdown-item" [routerLink]="['/case-study/comments']">Comments</a></li>
          <li> <a class="dropdown-item" [routerLink]="['/case-study/todos']">Todos</a></li>
          <li> <a class="dropdown-item" [routerLink]="['/case-study/albums']">Albums</a></li>
          <li> <a class="dropdown-item" [routerLink]="['/case-study/photos']">Photos</a></li>


       

         
        </ul>
      </li>
  








      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <router-outlet></router-outlet>
</div>
